# PermissionAPI

./: PermissionAPI.sln
PermissionAPI/: PermissionAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PermissionAPI/Controllers/: BaseController.cs  PermissionController.cs  PermissionTypeController.cs  WeatherForecastController.cs
PermissionAPI/Properties/: launchSettings.json
PermissionBl/: PermissionBl.csproj
PermissionBl/Dtos/: PermissionDto.cs  PermissionTypeDto.cs
PermissionBl/Dtos/BaseDto/: BaseEntityDto.cs
PermissionBl/IoC/: BlRegistry.cs  ServiceRegistry.cs
PermissionBl/Profiles/: PermissionProfile.cs
PermissionBl/Repositories/: PermissionRepository.cs  RepositoryBase.cs
PermissionBl/Services/: BaseService.cs  PermissionService.cs  PermissionTypeService.cs
PermissionBl/Validators/: PermissionTypeValidator.cs  PermissionValidator.cs
PermissionBl/Validators/Models/: EntityValidationResult.cs  ValidationFailedModel.cs
PermissionModels/: PermissionModels.csproj
PermissionModels/Context/: BaseDbContext.cs  PermissionDbContext.cs
PermissionModels/Entities/: Permission.cs  PermissionType.cs
PermissionModels/Entities/Base/: BaseEntity.cs
PermissionModels/IoC/: BlRegistry.cs
PermissionModels/Migrations/: 20220624145205_initial.Designer.cs  20220624145205_initial.cs  PermissionDbContextModelSnapshot.cs
PermissionModels/Repositories/: PermissionRepository.cs  RepositoryBase.cs
